{
"manifest_version": 3,
"version": "1.0.0",
"name": "AI Fact check",
"action": {
    "default_popup": "popup.html"
},
"permissions": ["scripting", "activeTab", "storage"],
"icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
}


}
